 <section id="one">
        <div class="container">
            <header class="major">
                <h2>Лицензии и свидетельства</h2>
            </header>
            <article>
            <a href="#" class="image"><img src="licfront.jpg" alt="" /></a> 
            <a href="#" class="image"><img src="licback.jpg" alt="" /></a> 
            <p>Лицензия МЧС</p>            
            <a href="#" class="image"><img src="sro.jpg" alt="" /></a> 
            <p>Свидетельство СРО</p> 
            </div>
    </section>
